digraph G {
	graph [bb="0,0,231,23",
		bgcolor="#111111",
		layout=dot,
		overlap=false,
		pad=0.3,
		rankdir=LR
	];
	node [color="#c6c5fe",
		fontcolor="#c6c5fe",
		fontname=Arial,
		fontsize="14px",
		height=0,
		label="\N",
		shape=box,
		style=rounded
	];
	edge [color="#757575"];
	"DataHandler.js"	[color="#ff6c60",
		fontcolor="#ff6c60",
		height=0.31944,
		pos="52.5,11.5",
		width=1.4583];
	"UIHandler.js"	[color="#ff6c60",
		fontcolor="#ff6c60",
		height=0.31944,
		pos="186,11.5",
		width=1.25];
	"DataHandler.js" -> "UIHandler.js"	[pos="e,140.79,5.0829 105.09,4.891 113.48,4.7215 122.2,4.7048 130.65,4.841"];
	"UIHandler.js" -> "DataHandler.js"	[pos="e,105.09,18.109 140.79,17.917 132.56,18.18 123.81,18.288 115.17,18.238"];
}
