digraph G {
	graph [bb="0,0,231,64",
		bgcolor="#111111",
		layout=dot,
		overlap=false,
		pad=0.3,
		rankdir=LR
	];
	node [color="#c6c5fe",
		fontcolor="#c6c5fe",
		fontname=Arial,
		fontsize="14px",
		height=0,
		label="\N",
		shape=box,
		style=rounded
	];
	edge [color="#757575"];
	"DataHandler.js"	[color="#ff6c60",
		fontcolor="#ff6c60",
		height=0.31944,
		pos="52.5,31.5",
		width=1.4583];
	"UIHandler.js"	[color="#ff6c60",
		fontcolor="#ff6c60",
		height=0.31944,
		pos="186,52.5",
		width=1.25];
	"DataHandler.js" -> "UIHandler.js"	[pos="e,150.56,40.982 105.09,33.13 116.77,34.76 129.08,36.785 140.44,38.955"];
	"project.js"	[color="#ff6c60",
		fontcolor="#ff6c60",
		height=0.31944,
		pos="186,11.5",
		width=0.98611];
	"DataHandler.js" -> "project.js"	[pos="e,150.47,10.729 89.433,19.944 105.18,16.803 123.81,13.856 140.43,11.85"];
	"UIHandler.js" -> "DataHandler.js"	[pos="e,88.05,43.041 140.77,51.854 127.07,50.104 111.97,47.698 98.239,45.078"];
	"project.js" -> "DataHandler.js"	[pos="e,105.09,30.262 150.17,22.835 139.38,25.012 127.16,27.104 115.13,28.865"];
}
